<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game/player.cs">
    <Files>
      <File FileName="Assets/Scripts/game/GameScript.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/game/coin.cs" Line="77" Column="29" />
      <File FileName="Assets/shaders/SpriteVtxCol.shader" Line="13" Column="3" />
      <File FileName="Assets/Scripts/game/treasureBox.cs" Line="47" Column="27" />
      <File FileName="Assets/Scripts/lib/TmSpriteAnim.cs" Line="158" Column="26" />
      <File FileName="Assets/Scripts/game/player.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>