<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdController.js">
    <Files>
      <File FileName="Assets/Scripts/lib/TmSpriteAnim.cs" Line="89" Column="60" />
      <File FileName="Assets/Scripts/game/player.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/game/sniper.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/game/GameScript.cs" Line="44" Column="84" />
      <File FileName="Assets/Scripts/game/button.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/SysScript.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/game/coin.cs" Line="27" Column="21" />
      <File FileName="Assets/Scripts/game/treasureBox.cs" Line="85" Column="42" />
      <File FileName="Assets/Plugins/AdController.js" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>