<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\UI\selButton.cs">
    <Files>
      <File FileName="Assets\Scripts\game\UI\selGridOne.cs" Line="49" Column="38" />
      <File FileName="Assets\Scripts\lib\TmUtils.cs" Line="174" Column="2" />
      <File FileName="Assets\Scripts\game\GameScript.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\game\UI\touchGrid.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\game\UI\selButton.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\prog\unity\apps\invaderDiffenseGrid\Assets\Scripts\game\OBJ\playerBase.cs" line="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>